eno1      Link encap:Ethernet  direcciónHW ec:b1:d7:2e:2f:af  
          Direc. inet:10.124.18.39  Difus.:10.124.18.255  Másc:255.255.255.0
          Dirección inet6: fe80::a0bf:8594:51b6:b37b/64 Alcance:Enlace
          ACTIVO DIFUSIÓN FUNCIONANDO MULTICAST  MTU:1500  Métrica:1
          Paquetes RX:248917 errores:0 perdidos:842 overruns:0 frame:0
          Paquetes TX:43212 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1000 
          Bytes RX:85946608 (85.9 MB)  TX bytes:7539929 (7.5 MB)
          Interrupción:20 Memoria:f7c00000-f7c20000 

lo        Link encap:Bucle local  
          Direc. inet:127.0.0.1  Másc:255.0.0.0
          Dirección inet6: ::1/128 Alcance:Anfitrión
          ACTIVO BUCLE FUNCIONANDO  MTU:65536  Métrica:1
          Paquetes RX:1910 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:1910 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1 
          Bytes RX:169132 (169.1 KB)  TX bytes:169132 (169.1 KB)

