[    0.000000] microcode: CPU0 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-83-generic (buildd@lgw01-29) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 (Ubuntu 4.4.0-83.106-generic 4.4.70)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-83-generic.efi.signed root=UUID=26d974dd-52f0-4599-bdf2-d88966c4479b ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000004efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000004f000-0x000000000004ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000050000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c81c0fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c81c1000-0x00000000c81c7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c81c8000-0x00000000c860bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c860c000-0x00000000c89bdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c89be000-0x00000000db874fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db875000-0x00000000db900fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000db901000-0x00000000db920fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000db921000-0x00000000dba0bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dba0c000-0x00000000dbf7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dbf80000-0x00000000dbffefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000dbfff000-0x00000000dbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0xdb907000  ACPI 2.0=0xdb907000  SMBIOS=0xdbf7e498  MPS=0xf4ea0 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP ProDesk 600 G1 SFF/18E7, BIOS L01 v02.57 12/11/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21ee00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 00DD000000 mask 7FFF000000 uncachable
[    0.000000]   5 base 021F000000 mask 7FFF000000 uncachable
[    0.000000]   6 base 021EE00000 mask 7FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 8GB, type WB
[    0.000000] reg 1, base: 8GB, range: 512MB, type WB
[    0.000000] reg 2, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 3, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 4, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 5, base: 8688MB, range: 16MB, type UC
[    0.000000] reg 6, base: 8686MB, range: 2MB, type UC
[    0.000000] total RAM covered: 8126M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 512MB, type WB
[    0.000000] reg 3, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 4, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 5, base: 4GB, range: 4GB, type WB
[    0.000000] reg 6, base: 8GB, range: 512MB, type WB
[    0.000000] reg 7, base: 8686MB, range: 2MB, type UC
[    0.000000] reg 8, base: 8688MB, range: 16MB, type UC
[    0.000000] e820: update [mem 0xdd000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdc000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f4e90-0x000f4e9f] mapped at [ffff8800000f4e90]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x0320c000, 0x0320cfff] PGTABLE
[    0.000000] BRK [0x0320d000, 0x0320dfff] PGTABLE
[    0.000000] BRK [0x0320e000, 0x0320efff] PGTABLE
[    0.000000] BRK [0x0320f000, 0x0320ffff] PGTABLE
[    0.000000] BRK [0x03210000, 0x03210fff] PGTABLE
[    0.000000] BRK [0x03211000, 0x03211fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3374e000-0x35b9efff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000DB907000 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x00000000DB907090 0000A4 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DB914B28 00010C (v05 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DB9071C8 00D960 (v02 HPQOEM SLIC-BPC 00000001 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000DBA0A080 000040
[    0.000000] ACPI: APIC 0x00000000DB914C38 000072 (v03 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DB914CB0 000044 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000DB914CF8 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB915238 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB915D10 0001C7 (v01 PmRef  LakeTiny 00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000DB915ED8 00003C (v01 HPQOEM SLIC-BPC 20141211 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DB915F18 000038 (v01 HPQOEM SLIC-BPC 20141211 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000DB915F50 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB9162C0 00348C (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000DB919750 00668F (v01 COMPAQ WMI      00000001 MSFT 03000001)
[    0.000000] ACPI: SLIC 0x00000000DB91FDE0 000176 (v01 HPQOEM SLIC-BPC 00000001      00000000)
[    0.000000] ACPI: MSDM 0x00000000DB91FF58 000055 (v03 HPQOEM SLIC-BPC 20141211 HPQ  00010013)
[    0.000000] ACPI: ASF! 0x00000000DB91FFB0 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: TCPA 0x00000000DB920058 000032 (v02 APTIO4 NAPAASF  00000001 MSFT 01000013)
[    0.000000] ACPI: BGRT 0x00000000DB920090 000038 (v00 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021edfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21edf7000-0x21edfbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000004efff]
[    0.000000]   node   0: [mem 0x0000000000050000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000c81c0fff]
[    0.000000]   node   0: [mem 0x00000000c81c8000-0x00000000c860bfff]
[    0.000000]   node   0: [mem 0x00000000c89be000-0x00000000db874fff]
[    0.000000]   node   0: [mem 0x00000000dbfff000-0x00000000dbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021edfffff]
[    0.000000] On node 0 totalpages: 2073177
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 41 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13971 pages used for memmap
[    0.000000]   DMA32 zone: 894141 pages, LIFO batch:31
[    0.000000]   Normal zone: 18360 pages used for memmap
[    0.000000]   Normal zone: 1175040 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xdd200000-0xdf1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0004f000-0x0004ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc81c1000-0xc81c7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xc860c000-0xc89bdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb875000-0xdb900fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb901000-0xdb920fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb921000-0xdba0bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdba0c000-0xdbf7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdbf80000-0xdbffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc000000-0xdcffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd000000-0xdf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88021ea00000 s98264 r8192 d28712 u524288
[    0.000000] pcpu-alloc: s98264 r8192 d28712 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2040741
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-83-generic.efi.signed root=UUID=26d974dd-52f0-4599-bdf2-d88966c4479b ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7799488K/8292708K available (8469K kernel code, 1294K rwdata, 3984K rodata, 1488K init, 1316K bss, 493220K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:33024 nr_irqs:456 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3292.604 MHz processor
[    0.000021] Calibrating delay loop (skipped), value calculated using timer frequency.. 6585.20 BogoMIPS (lpj=13170416)
[    0.000023] pid_max: default: 32768 minimum: 301
[    0.000027] ACPI: Core revision 20150930
[    0.009364] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.010125] Security Framework initialized
[    0.010126] Yama: becoming mindful.
[    0.010137] AppArmor: AppArmor initialized
[    0.010481] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.011603] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.012087] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012093] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012251] Initializing cgroup subsys io
[    0.012253] Initializing cgroup subsys memory
[    0.012257] Initializing cgroup subsys devices
[    0.012259] Initializing cgroup subsys freezer
[    0.012261] Initializing cgroup subsys net_cls
[    0.012262] Initializing cgroup subsys perf_event
[    0.012264] Initializing cgroup subsys net_prio
[    0.012266] Initializing cgroup subsys hugetlb
[    0.012267] Initializing cgroup subsys pids
[    0.012283] CPU: Physical Processor ID: 0
[    0.012284] CPU: Processor Core ID: 0
[    0.012288] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.012288] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.013031] mce: CPU supports 9 MCE banks
[    0.013042] CPU0: Thermal monitoring enabled (TM1)
[    0.013049] process: using mwait in idle threads
[    0.013052] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.013052] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.013310] Freeing SMP alternatives memory: 32K (ffffffff820b9000 - ffffffff820c1000)
[    0.019262] ftrace: allocating 32129 entries in 126 pages
[    0.028956] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.028957] smpboot: Max logical packages: 1
[    0.029030] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.029410] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.069100] TSC deadline timer enabled
[    0.069102] smpboot: CPU0: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.069116] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.069131] ... version:                3
[    0.069131] ... bit width:              48
[    0.069132] ... generic registers:      8
[    0.069132] ... value mask:             0000ffffffffffff
[    0.069133] ... max period:             00007fffffffffff
[    0.069134] ... fixed-purpose events:   3
[    0.069134] ... event mask:             00000007000000ff
[    0.069701] x86: Booting SMP configuration:
[    0.069702] .... node  #0, CPUs:      #1
[    0.070881] microcode: CPU1 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.073747] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.073802]  #2
[    0.074981] microcode: CPU2 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.077869]  #3
[    0.079044] microcode: CPU3 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.081891] x86: Booted up 1 node, 4 CPUs
[    0.081893] smpboot: Total of 4 processors activated (26340.83 BogoMIPS)
[    0.084657] devtmpfs: initialized
[    0.086206] evm: security.selinux
[    0.086207] evm: security.SMACK64
[    0.086208] evm: security.SMACK64EXEC
[    0.086208] evm: security.SMACK64TRANSMUTE
[    0.086209] evm: security.SMACK64MMAP
[    0.086210] evm: security.ima
[    0.086210] evm: security.capability
[    0.086252] PM: Registering ACPI NVS region [mem 0xc81c1000-0xc81c7fff] (28672 bytes)
[    0.086253] PM: Registering ACPI NVS region [mem 0xdb921000-0xdba0bfff] (962560 bytes)
[    0.086315] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.086323] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.086391] pinctrl core: initialized pinctrl subsystem
[    0.086487] RTC time: 13:55:34, date: 07/22/17
[    0.086570] NET: Registered protocol family 16
[    0.101750] cpuidle: using governor ladder
[    0.105825] cpuidle: using governor menu
[    0.105827] PCCT header not found.
[    0.105880] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.105881] ACPI: bus type PCI registered
[    0.105882] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.105936] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.105937] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.105944] PCI: Using configuration type 1 for base access
[    0.106040] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.106044] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.118075] ACPI: Added _OSI(Module Device)
[    0.118076] ACPI: Added _OSI(Processor Device)
[    0.118077] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.118078] ACPI: Added _OSI(Processor Aggregator Device)
[    0.120852] ACPI: Executed 1 blocks of module-level executable AML code
[    0.122928] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.123421] ACPI: Dynamic OEM Table Load:
[    0.123426] ACPI: SSDT 0xFFFF88021608EC00 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.123889] ACPI: Dynamic OEM Table Load:
[    0.123893] ACPI: SSDT 0xFFFF880214C09800 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.124383] ACPI: Dynamic OEM Table Load:
[    0.124385] ACPI: SSDT 0xFFFF880214DAA800 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.125117] ACPI: Interpreter enabled
[    0.125135] ACPI: (supports S0 S3 S4 S5)
[    0.125136] ACPI: Using IOAPIC for interrupt routing
[    0.125153] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.131577] ACPI: Power Resource [FN00] (off)
[    0.131631] ACPI: Power Resource [FN01] (off)
[    0.132228] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.132231] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.132390] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.132470] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.132471] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.132740] PCI host bridge to bus 0000:00
[    0.132742] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.132743] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.132744] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.132745] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.132746] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.132747] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.132748] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.132749] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff window]
[    0.132750] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.132756] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.132824] pci 0000:00:02.0: [8086:0412] type 00 class 0x030000
[    0.132834] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.132838] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.132842] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.132892] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.132899] pci 0000:00:03.0: reg 0x10: [mem 0xf7c34000-0xf7c37fff 64bit]
[    0.132973] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.132995] pci 0000:00:14.0: reg 0x10: [mem 0xf7c20000-0xf7c2ffff 64bit]
[    0.133040] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.133065] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.133094] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.133117] pci 0000:00:16.0: reg 0x10: [mem 0xf7c40000-0xf7c4000f 64bit]
[    0.133164] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.133215] pci 0000:00:16.3: [8086:8c3d] type 00 class 0x070002
[    0.133234] pci 0000:00:16.3: reg 0x10: [io  0xf0e0-0xf0e7]
[    0.133239] pci 0000:00:16.3: reg 0x14: [mem 0xf7c3e000-0xf7c3efff]
[    0.133325] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.133346] pci 0000:00:19.0: reg 0x10: [mem 0xf7c00000-0xf7c1ffff]
[    0.133353] pci 0000:00:19.0: reg 0x14: [mem 0xf7c3d000-0xf7c3dfff]
[    0.133360] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.133401] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.133425] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.133457] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.133481] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c3c000-0xf7c3c3ff]
[    0.133545] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.133585] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.133616] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.133636] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c30000-0xf7c33fff 64bit]
[    0.133680] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.133707] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.133739] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.133762] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c3b000-0xf7c3b3ff]
[    0.133826] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.133867] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.133899] pci 0000:00:1f.0: [8086:8c4c] type 00 class 0x060100
[    0.134036] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.134054] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.134061] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.134067] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.134074] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.134080] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.134087] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c3a000-0xf7c3a7ff]
[    0.134110] pci 0000:00:1f.2: PME# supported from D3hot
[    0.134159] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.134173] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c39000-0xf7c390ff 64bit]
[    0.134191] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.134969] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.135011] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.135047] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.135088] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.135127] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.135166] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.135205] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.135240] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.135420] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.135505] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.135506] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.135508] vgaarb: loaded
[    0.135509] vgaarb: bridge control possible 0000:00:02.0
[    0.135649] SCSI subsystem initialized
[    0.135672] libata version 3.00 loaded.
[    0.135690] ACPI: bus type USB registered
[    0.135701] usbcore: registered new interface driver usbfs
[    0.135708] usbcore: registered new interface driver hub
[    0.135717] usbcore: registered new device driver usb
[    0.135830] PCI: Using ACPI for IRQ routing
[    0.137132] PCI: pci_cache_line_size set to 64 bytes
[    0.137165] e820: reserve RAM buffer [mem 0x0004f000-0x0004ffff]
[    0.137166] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.137167] e820: reserve RAM buffer [mem 0xc81c1000-0xcbffffff]
[    0.137168] e820: reserve RAM buffer [mem 0xc860c000-0xcbffffff]
[    0.137169] e820: reserve RAM buffer [mem 0xdb875000-0xdbffffff]
[    0.137170] e820: reserve RAM buffer [mem 0x21ee00000-0x21fffffff]
[    0.137250] NetLabel: Initializing
[    0.137251] NetLabel:  domain hash size = 128
[    0.137251] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.137258] NetLabel:  unlabeled traffic allowed by default
[    0.137308] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.137311] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.140328] amd_nb: Cannot enumerate AMD northbridges
[    0.140342] clocksource: Switched to clocksource hpet
[    0.144407] AppArmor: AppArmor Filesystem Enabled
[    0.144455] pnp: PnP ACPI init
[    0.144527] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.144530] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.144601] pnp 00:01: can't evaluate _CRS: 12311
[    0.144619] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.144635] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.144665] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.144667] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.144743] system 00:04: [io  0x0a20-0x0a3f] has been reserved
[    0.144744] system 00:04: [io  0x0a10-0x0a1f] has been reserved
[    0.144746] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.144768] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.144796] pnp 00:06: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.144825] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.144827] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.144953] pnp 00:08: [dma 0 disabled]
[    0.145003] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.145139] pnp 00:09: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.145468] system 00:0a: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.145469] system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.145471] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.145472] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.145473] system 00:0a: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.145474] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.145475] system 00:0a: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.145476] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.145477] system 00:0a: [mem 0xff000000-0xffffffff] has been reserved
[    0.145478] system 00:0a: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.145480] system 00:0a: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.145481] system 00:0a: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.145482] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.145695] pnp: PnP ACPI: found 11 devices
[    0.153890] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.153898] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.153899] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.153900] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.153901] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.153902] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.153903] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.153904] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.153905] pci_bus 0000:00: resource 11 [mem 0xdf200000-0xfeafffff window]
[    0.153927] NET: Registered protocol family 2
[    0.154041] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.154125] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.154239] TCP: Hash tables configured (established 65536 bind 65536)
[    0.154254] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.154274] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.154314] NET: Registered protocol family 1
[    0.154325] pci 0000:00:02.0: Video device with shadowed ROM
[    0.196424] PCI: CLS 64 bytes, default 64
[    0.196457] Unpacking initramfs...
[    0.585367] Freeing initrd memory: 37188K (ffff88003374e000 - ffff880035b9f000)
[    0.585387] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.585389] software IO TLB [mem 0xc41c1000-0xc81c1000] (64MB) mapped at [ffff8800c41c1000-ffff8800c81c0fff]
[    0.585441] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.585442] hw unit of domain pp0-core 2^-14 Joules
[    0.585443] hw unit of domain package 2^-14 Joules
[    0.585443] hw unit of domain dram 2^-14 Joules
[    0.585444] hw unit of domain pp1-gpu 2^-14 Joules
[    0.585572] Scanning for low memory corruption every 60 seconds
[    0.585835] audit: initializing netlink subsys (disabled)
[    0.585847] audit: type=2000 audit(1500731734.584:1): initialized
[    0.586161] Initialise system trusted keyring
[    0.586244] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.586245] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.587186] zbud: loaded
[    0.587323] VFS: Disk quotas dquot_6.6.0
[    0.587344] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.587512] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.587683] fuse init (API version 7.23)
[    0.587777] Key type big_key registered
[    0.587788] Allocating IMA MOK and blacklist keyrings.
[    0.588099] Key type asymmetric registered
[    0.588101] Asymmetric key parser 'x509' registered
[    0.588129] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.588158] io scheduler noop registered
[    0.588160] io scheduler deadline registered (default)
[    0.588180] io scheduler cfq registered
[    0.588247] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.588252] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.588274] efifb: probing for efifb
[    0.588282] efifb: framebuffer at 0xe0000000, mapped to 0xffffc90001000000, using 1920k, total 1920k
[    0.588283] efifb: mode is 800x600x32, linelength=3200, pages=1
[    0.588284] efifb: scrolling: redraw
[    0.588285] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.588351] Console: switching to colour frame buffer device 100x37
[    0.588357] fb0: EFI VGA frame buffer device
[    0.588363] intel_idle: MWAIT substates: 0x42120
[    0.588364] intel_idle: v0.4.1 model 0x3C
[    0.588365] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.588541] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.588543] ACPI: Power Button [PWRB]
[    0.588568] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.588569] ACPI: Power Button [PWRF]
[    0.588846] ACPI: Invalid active2 threshold
[    0.588935] thermal LNXTHERM:00: registered as thermal_zone0
[    0.588936] ACPI: Thermal Zone [TZ00] (28 C)
[    0.589062] thermal LNXTHERM:01: registered as thermal_zone1
[    0.589063] ACPI: Thermal Zone [TZ01] (30 C)
[    0.589088] GHES: HEST is not enabled!
[    0.589155] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.609530] 00:08: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.610617] serial 0000:00:16.3: enabling device (0000 -> 0003)
[    0.630840] 0000:00:16.3: ttyS4 at I/O 0xf0e0 (irq = 19, base_baud = 115200) is a 16550A
[    0.631130] Linux agpgart interface v0.103
[    0.704390] tpm_tis 00:09: 1.2 TPM (device-id 0xB, rev-id 16)
[    1.006163] loop: module loaded
[    1.006298] libphy: Fixed MDIO Bus: probed
[    1.006301] tun: Universal TUN/TAP device driver, 1.6
[    1.006301] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.006333] PPP generic driver version 2.4.2
[    1.006379] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.006382] ehci-pci: EHCI PCI platform driver
[    1.006493] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.006497] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.006512] ehci-pci 0000:00:1a.0: debug port 2
[    1.010403] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.010410] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c3c000
[    1.020300] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.020332] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.020333] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.020334] usb usb1: Product: EHCI Host Controller
[    1.020335] usb usb1: Manufacturer: Linux 4.4.0-83-generic ehci_hcd
[    1.020336] usb usb1: SerialNumber: 0000:00:1a.0
[    1.020429] hub 1-0:1.0: USB hub found
[    1.020432] hub 1-0:1.0: 3 ports detected
[    1.020586] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.020589] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.020603] ehci-pci 0000:00:1d.0: debug port 2
[    1.024502] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.024508] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c3b000
[    1.036297] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.036322] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.036323] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.036323] usb usb2: Product: EHCI Host Controller
[    1.036324] usb usb2: Manufacturer: Linux 4.4.0-83-generic ehci_hcd
[    1.036325] usb usb2: SerialNumber: 0000:00:1d.0
[    1.036409] hub 2-0:1.0: USB hub found
[    1.036411] hub 2-0:1.0: 3 ports detected
[    1.036503] ehci-platform: EHCI generic platform driver
[    1.036510] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.036514] ohci-pci: OHCI PCI platform driver
[    1.036520] ohci-platform: OHCI generic platform driver
[    1.036525] uhci_hcd: USB Universal Host Controller Interface driver
[    1.036614] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.036617] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.037708] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    1.037712] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.037779] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.037780] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.037781] usb usb3: Product: xHCI Host Controller
[    1.037782] usb usb3: Manufacturer: Linux 4.4.0-83-generic xhci-hcd
[    1.037783] usb usb3: SerialNumber: 0000:00:14.0
[    1.037860] hub 3-0:1.0: USB hub found
[    1.037880] hub 3-0:1.0: 14 ports detected
[    1.041205] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.041207] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.041237] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.041238] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.041239] usb usb4: Product: xHCI Host Controller
[    1.041240] usb usb4: Manufacturer: Linux 4.4.0-83-generic xhci-hcd
[    1.041241] usb usb4: SerialNumber: 0000:00:14.0
[    1.041320] hub 4-0:1.0: USB hub found
[    1.041335] hub 4-0:1.0: 6 ports detected
[    1.042064] usb: port power management may be unreliable
[    1.042482] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.045339] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.045342] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.045526] mousedev: PS/2 mouse device common for all mice
[    1.045718] rtc_cmos 00:02: RTC can wake from S4
[    1.045855] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.045882] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.045888] i2c /dev entries driver
[    1.045922] device-mapper: uevent: version 1.0.3
[    1.045988] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.046002] Intel P-state driver initializing.
[    1.046167] ledtrig-cpu: registered to indicate activity on CPUs
[    1.046175] EFI Variables Facility v0.08 2004-May-17
[    1.061043] NET: Registered protocol family 10
[    1.061179] NET: Registered protocol family 17
[    1.061186] Key type dns_resolver registered
[    1.061317] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x1e
[    1.061328] microcode: CPU1 sig=0x306c3, pf=0x2, revision=0x1e
[    1.061333] microcode: CPU2 sig=0x306c3, pf=0x2, revision=0x1e
[    1.061338] microcode: CPU3 sig=0x306c3, pf=0x2, revision=0x1e
[    1.061386] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.061506] registered taskstats version 1
[    1.061516] Loading compiled-in X.509 certificates
[    1.062063] Loaded X.509 cert 'Build time autogenerated kernel key: 35105354eb779045e4d9ad793dead39d5ee93f76'
[    1.062078] zswap: loaded using pool lzo/zbud
[    1.063468] Key type trusted registered
[    1.066157] Key type encrypted registered
[    1.066162] AppArmor: AppArmor sha1 policy hashing enabled
[    1.332322] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.348333] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.352318] usb 3-1: new low-speed USB device number 2 using xhci_hcd
[    1.464889] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    1.464891] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.465296] hub 1-1:1.0: USB hub found
[    1.465487] hub 1-1:1.0: 6 ports detected
[    1.480886] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    1.480889] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.481298] hub 2-1:1.0: USB hub found
[    1.481487] hub 2-1:1.0: 8 ports detected
[    1.556125] usb 3-1: New USB device found, idVendor=03f0, idProduct=034a
[    1.556128] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.556129] usb 3-1: Product: HP Elite USB Keyboard
[    1.556130] usb 3-1: Manufacturer: Chicony
[    1.556242] usb 3-1: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.556262] usb 3-1: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.584310] tsc: Refined TSC clocksource calibration: 3292.397 MHz
[    1.584313] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2f753e70c44, max_idle_ns: 440795368494 ns
[    1.724304] usb 3-2: new low-speed USB device number 3 using xhci_hcd
[    1.760366] evm: HMAC attrs: 0x1
[    1.760728]   Magic number: 9:927:938
[    1.760759] acpi NXP6020:00: hash matches
[    1.760851] rtc_cmos 00:02: setting system clock to 2017-07-22 13:55:36 UTC (1500731736)
[    1.760978] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.760980] EDD information not available.
[    1.761037] PM: Hibernation image not present or could not be loaded.
[    1.761812] Freeing unused kernel memory: 1488K (ffffffff81f45000 - ffffffff820b9000)
[    1.761813] Write protecting the kernel read-only data: 14336k
[    1.762157] Freeing unused kernel memory: 1760K (ffff880002848000 - ffff880002a00000)
[    1.762370] Freeing unused kernel memory: 112K (ffff880002de4000 - ffff880002e00000)
[    1.769590] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.769637] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.769646] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.769929] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.769959] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.770110] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.770142] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.770170] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.770199] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.770230] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.786524] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.791921] wmi: Mapper loaded
[    1.793761] pps_core: LinuxPPS API ver. 1 registered
[    1.793763] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.794494] PTP clock support registered
[    1.795630] [drm] Initialized drm 1.1.0 20060810
[    1.796536] ahci 0000:00:1f.2: version 3.0
[    1.796689] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl SATA mode
[    1.796690] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    1.796918] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.796919] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.804959] scsi host0: ahci
[    1.805224] scsi host1: ahci
[    1.805325] scsi host2: ahci
[    1.805391] scsi host3: ahci
[    1.808182] scsi host4: ahci
[    1.808253] scsi host5: ahci
[    1.808286] ata1: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a100 irq 25
[    1.808287] ata2: DUMMY
[    1.808290] ata3: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a200 irq 25
[    1.808291] ata4: DUMMY
[    1.808291] ata5: DUMMY
[    1.808292] ata6: DUMMY
[    1.808449] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.855905] usb 3-2: New USB device found, idVendor=03f0, idProduct=094a
[    1.855907] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.855908] usb 3-2: Product: HP USB Optical Mouse
[    1.855909] usb 3-2: Manufacturer: PixArt
[    1.856021] usb 3-2: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.968306] usb 3-9: new high-speed USB device number 4 using xhci_hcd
[    1.975577] e1000e 0000:00:19.0 eth0: registered PHC clock
[    1.975579] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) ec:b1:d7:2e:2f:af
[    1.975580] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.975632] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    1.976181] [drm] Memory usable by graphics device = 2048M
[    1.976183] checking generic (e0000000 1e0000) vs hw (e0000000 10000000)
[    1.976184] fb: switching to inteldrmfb from EFI VGA
[    1.976191] e1000e 0000:00:19.0 eno1: renamed from eth0
[    1.976204] Console: switching to colour dummy device 80x25
[    1.976278] [drm] Replacing VGA console driver
[    1.982497] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.982498] [drm] Driver supports precise vblank timestamp query.
[    1.983091] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.078455] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    2.078470] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    2.084644] fbcon: inteldrmfb (fb0) is primary device
[    2.084689] Console: switching to colour frame buffer device 240x67
[    2.084706] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.128291] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.128309] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.129803] ata1.00: ATA-9: TOSHIBA DT01ACA100, MS2OA7C0, max UDMA/133
[    2.129806] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.131427] ata1.00: configured for UDMA/133
[    2.131680] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA DT01ACA1 A7C0 PQ: 0 ANSI: 5
[    2.131928] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.131930] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.131931] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.132010] sd 0:0:0:0: [sda] Write Protect is off
[    2.132012] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.132061] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.132648] ata3.00: ATAPI: hp       CDDVDW SN-208FB, HJ10, max UDMA/100
[    2.135325] ata3.00: configured for UDMA/100
[    2.144942] scsi 2:0:0:0: CD-ROM            hp       CDDVDW SN-208FB  HJ10 PQ: 0 ANSI: 5
[    2.175632] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.175635] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.175776] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.175848] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    2.184440] usb 3-9: New USB device found, idVendor=0bda, idProduct=0321
[    2.184442] usb 3-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.184444] usb 3-9: Product: USB Card Reader
[    2.184445] usb 3-9: Manufacturer: Realtek
[    2.184445] usb 3-9: SerialNumber: 201312261010
[    2.193483] usb-storage 3-9:1.0: USB Mass Storage device detected
[    2.193759] hidraw: raw HID events driver (C) Jiri Kosina
[    2.194795] scsi host6: usb-storage 3-9:1.0
[    2.194850] usbcore: registered new interface driver usb-storage
[    2.195649] usbcore: registered new interface driver uas
[    2.197448]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
[    2.197913] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.210561] usbcore: registered new interface driver usbhid
[    2.210562] usbhid: USB HID core driver
[    2.211669] input: Chicony HP Elite USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:03F0:034A.0001/input/input5
[    2.264415] hid-generic 0003:03F0:034A.0001: input,hidraw0: USB HID v1.10 Keyboard [Chicony HP Elite USB Keyboard] on usb-0000:00:14.0-1/input0
[    2.266516] input: Chicony HP Elite USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:03F0:034A.0002/input/input6
[    2.320420] hid-generic 0003:03F0:034A.0002: input,hidraw1: USB HID v1.10 Device [Chicony HP Elite USB Keyboard] on usb-0000:00:14.0-1/input1
[    2.320501] input: PixArt HP USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:03F0:094A.0003/input/input7
[    2.320682] hid-generic 0003:03F0:094A.0003: input,hidraw2: USB HID v1.11 Mouse [PixArt HP USB Optical Mouse] on usb-0000:00:14.0-2/input0
[    2.584327] clocksource: Switched to clocksource tsc
[    3.202148] scsi 6:0:0:0: Direct-Access     Generic- USB    CRW-CF/MD 1.00 PQ: 0 ANSI: 4
[    3.210414] scsi 6:0:0:1: Direct-Access     Generic- USB    CRW-SD    1.00 PQ: 0 ANSI: 4
[    3.218434] scsi 6:0:0:2: Direct-Access     Generic- USB    CRW-MS    1.00 PQ: 0 ANSI: 4
[    3.219096] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    3.219233] sd 6:0:0:1: Attached scsi generic sg3 type 0
[    3.219323] sd 6:0:0:2: Attached scsi generic sg4 type 0
[    3.234008] sd 6:0:0:2: [sdd] Attached SCSI removable disk
[    3.250339] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.255575] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    3.301921] sd 6:0:0:1: [sdc] Attached SCSI removable disk
[    3.677931] random: nonblocking pool is initialized
[    4.275935] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    4.276020] systemd[1]: Detected architecture x86-64.
[    4.293602] systemd[1]: Set hostname to <academia>.
[    5.443870] systemd[1]: Created slice User and Session Slice.
[    5.443899] systemd[1]: Reached target Encrypted Volumes.
[    5.443905] systemd[1]: Reached target User and Group Name Lookups.
[    5.443911] systemd[1]: Reached target Remote File Systems (Pre).
[    5.443915] systemd[1]: Reached target Remote File Systems.
[    5.443948] systemd[1]: Listening on Journal Socket.
[    5.443964] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.443977] systemd[1]: Listening on Syslog Socket.
[    5.444009] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.444033] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    5.444073] systemd[1]: Created slice System Slice.
[    5.456158] systemd[1]: Started Read required files in advance.
[    5.456594] systemd[1]: Mounting Debug File System...
[    5.456816] systemd[1]: Starting Uncomplicated firewall...
[    5.457059] systemd[1]: Mounting POSIX Message Queue File System...
[    5.457290] systemd[1]: Mounting Huge Pages File System...
[    5.457520] systemd[1]: Started Braille Device Support.
[    5.457603] systemd[1]: Listening on udev Control Socket.
[    5.676080] systemd[1]: Starting Load Kernel Modules...
[    5.676154] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    5.676168] systemd[1]: Reached target Slices.
[    5.676205] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.676253] systemd[1]: Listening on Journal Audit Socket.
[    5.676476] systemd[1]: Starting Journal Service...
[    5.676746] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    5.676781] systemd[1]: Listening on udev Kernel Socket.
[    5.677021] systemd[1]: Starting Set console keymap...
[    5.677116] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.840639] systemd[1]: Mounted Huge Pages File System.
[    5.840665] systemd[1]: Mounted POSIX Message Queue File System.
[    5.840673] systemd[1]: Mounted Debug File System.
[    5.840815] systemd[1]: Started Uncomplicated firewall.
[    5.907436] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    5.924179] systemd[1]: Starting Create Static Device Nodes in /dev...
[    6.250507] lp: driver loaded but no devices found
[    6.271950] ppdev: user-space parallel port driver
[    6.328421] systemd[1]: Started Load Kernel Modules.
[    6.340094] systemd[1]: Starting Apply Kernel Variables...
[    6.340358] systemd[1]: Mounting FUSE Control File System...
[    6.341570] systemd[1]: Mounted FUSE Control File System.
[    6.371020] systemd[1]: Started Set console keymap.
[    6.396161] systemd[1]: Started Journal Service.
[    7.923644] EXT4-fs (sda7): re-mounted. Opts: errors=remount-ro
[    8.033029] systemd-journald[261]: Received request to flush runtime journal from PID 1
[    8.923020] AVX2 version of gcm_enc/dec engaged.
[    8.923022] AES CTR mode by8 optimization enabled
[    9.240904] snd_hda_intel 0000:00:03.0: enabling device (0100 -> 0102)
[    9.241164] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    9.241198] snd_hda_intel 0000:00:1b.0: enabling device (0100 -> 0102)
[    9.405562] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input8
[    9.405598] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input9
[    9.405628] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input10
[    9.409675] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC221: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    9.409677] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=1 (0x17/0x0/0x0/0x0/0x0)
[    9.409678] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    9.409679] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    9.409680] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    9.409681] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x1a
[    9.409682] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1b
[    9.417323] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[    9.417356] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input12
[    9.417386] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input13
[    9.417415] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input14
[    9.494776] intel_rapl: Found RAPL domain package
[    9.494779] intel_rapl: Found RAPL domain core
[    9.494781] intel_rapl: Found RAPL domain uncore
[    9.494783] intel_rapl: Found RAPL domain dram
[    9.494786] intel_rapl: RAPL package 0 domain package locked by BIOS
[    9.494790] intel_rapl: RAPL package 0 domain dram locked by BIOS
[    9.835957] input: HP WMI hotkeys as /devices/virtual/input/input15
[   12.390353] Adding 8292348k swap on /dev/sda8.  Priority:-1 extents:1 across:8292348k FS
[   16.897396] audit: type=1400 audit(1500731751.635:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=848 comm="apparmor_parser"
[   16.914510] audit: type=1400 audit(1500731751.647:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=845 comm="apparmor_parser"
[   16.914514] audit: type=1400 audit(1500731751.647:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=845 comm="apparmor_parser"
[   16.914517] audit: type=1400 audit(1500731751.647:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=845 comm="apparmor_parser"
[   16.914520] audit: type=1400 audit(1500731751.647:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=845 comm="apparmor_parser"
[   16.956222] audit: type=1400 audit(1500731751.695:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=844 comm="apparmor_parser"
[   16.956226] audit: type=1400 audit(1500731751.695:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=844 comm="apparmor_parser"
[   16.956313] audit: type=1400 audit(1500731751.695:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=850 comm="apparmor_parser"
[   16.956318] audit: type=1400 audit(1500731751.695:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=850 comm="apparmor_parser"
[   16.982014] audit: type=1400 audit(1500731751.715:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app" pid=849 comm="apparmor_parser"
[   20.747064] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[   20.749087] vboxdrv: Found 4 processor cores
[   20.767203] vboxdrv: TSC mode is Invariant, tentative frequency 3292388364 Hz
[   20.767205] vboxdrv: Successfully loaded version 5.1.18 (interface 0x00280000)
[   21.138083] VBoxNetFlt: Successfully started.
[   21.188119] VBoxNetAdp: Successfully started.
[   21.263371] VBoxPciLinuxInit
[   21.278902] vboxpci: IOMMU not found (not registered)
[   27.281359] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   27.486775] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   31.576330] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   31.576360] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[26129.803647] usb 3-8: new high-speed USB device number 5 using xhci_hcd
[26129.932593] usb 3-8: New USB device found, idVendor=12d1, idProduct=107e
[26129.932596] usb 3-8: New USB device strings: Mfr=2, Product=3, SerialNumber=4
[26129.932597] usb 3-8: Product: EVA-L09
[26129.932598] usb 3-8: Manufacturer: HUAWEI
[26129.932599] usb 3-8: SerialNumber: MWS0216722009333
[26129.933544] usb-storage 3-8:1.1: USB Mass Storage device detected
[26129.933631] scsi host7: usb-storage 3-8:1.1
[26130.932109] scsi 7:0:0:0: CD-ROM            Linux    File-CD Gadget   0310 PQ: 0 ANSI: 2
[26130.932958] sr 7:0:0:0: [sr1] scsi-1 drive
[26130.933092] sr 7:0:0:0: Attached scsi CD-ROM sr1
[26130.933149] sr 7:0:0:0: Attached scsi generic sg5 type 5
[26131.105700] ISO 9660 Extensions: Microsoft Joliet Level 1
[26131.108470] ISOFS: changing to secondary root
