Archivo de tamaños de disco:



S.ficheros     Tamaño Usados  Disp Uso% Montado en
udev             3,9G      0  3,9G   0% /dev
tmpfs            790M   9,4M  780M   2% /run
/dev/sda7        442G   9,9G  410G   3% /
tmpfs            3,9G    39M  3,9G   1% /dev/shm
tmpfs            5,0M   4,0K  5,0M   1% /run/lock
tmpfs            3,9G      0  3,9G   0% /sys/fs/cgroup
/dev/sda2        356M    80M  277M  23% /boot/efi
tmpfs            790M    64K  789M   1% /run/user/1002
/dev/sr1         5,8M   5,8M     0 100% /media/estudiantes/My CDROM
